DATABASE=mongodb+srv://maxi:<PASSWORD>@cluster0.aug0n.mongodb.net/3dprints?retryWrites=true&w=majority
DATABASE_PASSWORD=K28fEQtD4SJGKVh

JWT_SECRET=alfa3274-beta9541-gama6318-delta0921
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXP=120

PORT=9000

EMAIL_FROM=a completar2
EMAIL_PASS=a completar